# Backend_Summary

./: README.md
CICD/: CICD.md
Computer Science/OS/: CPU Scheduling.md  DeadLock.md  Introduction & OS Structures.md  Memory Management.md  Process Management.md  Process Synchronization.md  Process.md  System Structure & Program Execution.md
Docker/: Docker.md
Docker/dockerfile/: Dockerfile
Effective-Java/src/ch01/: Book.java  DataBaseCreate.java  Fiction.java  README.md  생성자 대신 정적 팩토리 메서드를 고려하라.md
Effective-Java/src/ch01sourcecode/: Book.java  Calzone.java  DataBaseCreate.java  Fiction.java  NutritionFacts1.java  NutritionFacts2.java  NutritionFacts3.java  NyPizza.java  Pizza.java  PizzaClient.java
Effective-Java/src/ch02/: private 생성자나 열거 타입으로 싱글턴임을 보증하라.md  불필요한 객체 생성을 피하라.md  생성자 대신 정적 팩토리 메서드를 고려하라.md  생성자에 매개변수가 많다면 빌더를 고려하라.md  인스턴스화를 막으려거든 private 생성자를 사용하라.md  자원을 직접 명시하지 말고 의존 객체 주입을 사용하라.md
Effective-Java/src/ch02sourcecode/: Book.java  Calzone.java  DataBaseCreate.java  Fiction.java  NutritionFacts1.java  NutritionFacts2.java  NutritionFacts3.java  NyPizza.java  (+2 more)
ErrorLog/: Docker.md  Jpa.md  Kubernetes.md  QueryDSL.md  SpringBatch.md  Test.md
Project TroubleShooting/aniwhere/: RestTemplate.md  TroubleShooting.md
Project TroubleShooting/october/: TroubleShooting.md
actuator/: README.md  build.gradle  docker-compose.yml
aop/: build.gradle
concurrency/: README.md  build.gradle
concurrency/infra/: docker-compose.yml
customLibrary/: build.gradle  settings.gradle
customLibrary/src/main/java/com/jwj/customLibrary/: CustomLibraryApplication.java
customLibrary/src/main/java/com/jwj/customLibrary/memory/: Memory.java  MemoryController.java  MemoryFinder.java
customLibrary/src/test/java/com/jwj/customLibrary/memory/: MemoryFinderTest.java
db1/: build.gradle
db2-start/: build.gradle  settings.gradle
ex1-hello-jpa-start/: pom.xml
kubernetes/: build.gradle
mailServer/: build.gradle
mailServer/infra/: docker-compose.yml
mailServer/src/main/java/com/jwj/mailServer/: MailServerApplication.java
mailServer/src/main/java/com/jwj/mailServer/config/: EmailConfig.java  RedisConfig.java
mailServer/src/main/java/com/jwj/mailServer/controller/: MemberController.java
mailServer/src/main/java/com/jwj/mailServer/controller/dto/: EmailVerificationResponse.java
mailServer/src/main/java/com/jwj/mailServer/domain/: Member.java
mailServer/src/main/java/com/jwj/mailServer/repository/: MemberRepository.java
mailServer/src/main/java/com/jwj/mailServer/service/: EmailService.java  MemberService.java  RedisService.java
mailServer/src/main/resources/: application.yml
monitoring/: build.gradle
mvc1/: build.gradle
mvc2/: build.gradle  codebase.md
mysql-performance-optimization/: README.md  build.gradle  docker-compose.yml
proxy/: build.gradle
querydsl/: README.md  build.gradle  docker-compose.yml
querydsl-2nd/: build.gradle  settings.gradle
querydsl/src/main/java/com/jwj/querydsl/: Hello.java  QuerydslApplication.java
querydsl/src/main/java/com/jwj/querydsl/config/: QueryDSLConfig.java
querydsl/src/main/java/com/jwj/querydsl/controller/: MemberController.java
querydsl/src/main/java/com/jwj/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/com/jwj/querydsl/entity/dto/: MemberDTO.java  MemberSearchCondition.java  MemberTeamDTO.java
querydsl/src/main/java/com/jwj/querydsl/init/: InitData.java
querydsl/src/main/java/com/jwj/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/test/java/com/jwj/querydsl/: QuerydslApplicationTest.java  QuerydslBasicTest.java
querydsl/src/test/java/com/jwj/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryImplTest.java  MemberRepositoryTest.java
reverse_proxy/: README.md  build.gradle  settings.gradle
spring/: README.md  build.gradle
spring-principle/: settings.gradle
spring-principle2/: build.gradle  settings.gradle
spring/src/main/java/com/jwj/spring/: Application.java
spring/src/main/java/com/jwj/spring/config/: DbConfig.java  MemoryConfig.java
spring/src/main/java/com/jwj/spring/entity/: Member.java
spring/src/main/java/com/jwj/spring/memory/: MyCondition.java
spring/src/main/java/com/jwj/spring/repository/: MemberRepository.java
spring/src/test/java/com/jwj/spring/config/: DbConfigTest.java
spring/src/test/java/com/jwj/spring/repository/: MemberRepositoryTest.java
spring/src/test/java/com/jwj/spring/selector/: HelloBean.java  HelloConfig.java  HelloImportSelector.java  HelloImportSelectorTest.java
springTestCode/: README.md  build.gradle  settings.gradle
springTestCode/infra/: docker-compose.yml
springbatch/: build.gradle  docker-compose.yml  jojoldu.md
springbatch/src/: batch.http  batchasync.http
springbatch/src/main/java/com/jwj/springbatch/: SpringbatchApplication.java
springbatch/src/main/java/com/jwj/springbatch/db/: DBJobConfiguration.java
springbatch/src/main/java/com/jwj/springbatch/execution/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
springbatch/src/main/java/com/jwj/springbatch/hello/: HelloJobConfiguration.java
springbatch/src/main/java/com/jwj/springbatch/job/: JobConfiguration.java  JobExecutionConfiguration.java  JobInstanceConfiguration.java  JobParameterConfiguration.java  JobParameterTest.java  JobRunner.java
springbatch/src/main/java/com/jwj/springbatch/jobLauncher/: BatchConfig.java  JobLauncherConfiguration.java  JobLauncherController.java  Member.java
springbatch/src/main/java/com/jwj/springbatch/jojoldu/: DeciderJobConfiguration.java  StepNextConditionalJobConfiguration.java
springbatch/src/main/java/com/jwj/springbatch/step/: CustomTasklet.java  StepConfiguration.java  StepContributionConfiguration.java  StepExecutionConfiguration.java
springdatajpa/: build.gradle
younghanapi1/: build.gradle  settings.gradle
younghanapi2/: build.gradle  settings.gradle
(+556 files in other folders)
