#spring.config.activate.on-profile=dev
#url=dev.db.com
#username=dev_user
#password=dev_pw
##---
#spring.config.activate.on-profile=prod
#url=prod.db.com
#username=prod_user
#password=prod_pw

my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN